<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Рівняння в часткових похідних</title>
    <style type="text/css">
        ul li {margin: 20px; margin-left: 3px;}
        li ul li { margin: 6px;}
        a:link {color:#8A0000;}      /* unvisited link */
        a:visited { color:#454545;}


	.button {
		display: inline-block;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		font: 14px/100% Arial, Helvetica, sans-serif;
		padding: .5em 2em .55em;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		-webkit-border-radius: .5em; 
		-moz-border-radius: .5em;
		border-radius: .5em;
		-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
		box-shadow: 0 1px 2px rgba(0,0,0,.2);
	}
	.button:hover {
		text-decoration: none;
	}
	.button:active {
		position: relative;
		top: 1px;
	}
	

	/* color styles 
	---------------------------------------------- */
	/* orange */
	.orange {
		color: #fef4e9;
		border: solid 1px #da7c0c;
		background: #f78d1d;
		background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
		background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
	}
	.orange:hover {
		background: #f47c20;
		background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
		background: -moz-linear-gradient(top,  #f88e11,  #f06015);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
	}
	.orange:active {
		color: #fcd3a5;
		background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
		background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
	}

	#customers{
		font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
		width:100%;
		border-collapse:collapse;
	}
	#customers td, #customers th {
		font-size:1em;
		border:1px solid #98bf21;
		padding:3px 7px 2px 7px;
	}
	#customers th {
		font-size:1.1em;
		text-align:left;
		padding-top:5px;
		padding-bottom:4px;
		background-color:#A7C942;
		color:#ffffff;
	}
	#customers tr.alt td {
		color:#000000;
		background-color:#EAF2D3;
	}

    </style>
</head>
<body>

	<table id="customers">
		<tr>
		  <th>Питання</th>
		  <th>Ссилки</th>
		</tr>

		<tr>
			<td>1.	Показати, що середина відрізка при  однорідному двовимірному перетворенні переходить в середину відрізка.</td>
			<td><a href = "1.jpg" class="button orange" >Click</a></td>
		</tr>

		<tr class="alt">
			<td>2.	Показати, що перетин відрізків при  однорідному двовимірному перетворенні переходить в перетин  відрізків.</td>
			<td><a href = "2.jpg" class="button orange">Click</a></td>
		</tr>

		<tr>
			<td>3.	Показати, що паралельні прямі при  однорідному двовимірному перетворенні переходять в паралельні прямі.</td>
			<td><a href = "3.jpg" class="button orange">Click</a></td>
		</tr>

		<tr class="alt">
			<td>4.	Записати матрицю повороту навколо початку координат і її вигляд при повороті на кут 90, -90, 180 градусів. </td>
			<td><a href = "3.jpg" class="button orange">Click</a></td>
		</tr>

		<tr>
			<td>5.	Записати матрицю повороту навколо осей координат на кут  .</td>
			<td><a href = "3.jpg" class="button orange">Click</a></td>
		</tr>

		<tr class="alt">
			<td>6.	Довести, що пряма лінія в просторі  (простір однорідних координат), яка проходить через точки (x1,y1,z1) і (x2,y2,z2), задовільняє співвідношення ...	</td>
			<td><a href = "4.jpg" class="button orange">Click</a></td>
		</tr>

		<tr>
			<td>7.	Довести твердження:Щоб вектори (x1,y1,z1) і (x2,y2,z2),(x3,y3,z3)  в просторі    були колінеарні необхідно ї достатньо ...</td>
			<td><a href = "4.jpg" class="button orange">Click</a></td>
		</tr>

		<tr class="alt">
			<td>8.	Записати матрицю дзеркального відображення відносно координатних площин і центральної симетрії відносно початку координат.</td>
			<td><a href = "5.jpg" class="button orange">Click</a></td>
		</tr>

		<tr>
			<td>9.	Записати матрицю симетрії відносно довільної площини і   довільної точки.</td>
			<td><a href = "5.jpg" class="button orange">Click</a></td>
		</tr>

		<tr class="alt">
			<td>10.	Записати матрицю перспективного перетворення,що зберігає інформацію по осі OZ. Показати  куди при цьому перетворенню переходять: початок координат (0,0,0,1); орта осі OZ (0,0,1,1); точка (0,0,1,0) на осі Z; площина z>0.</td>
			<td><a href = "6.jpg" class="button orange">Click</a></td>
		</tr>

		<tr>
			<td>11.	Записати рекурентне співвідношення для обчислень точок параметричного задання еліпса.</td>
			<td><a href = "6.jpg" class="button orange">Click</a></td>
		</tr>

		<tr class="alt">
			<td>12.	Записати загальну структуру матриці для обчислення похідних внутрішніх точок кубічного сплайну та її модифікацію при ациклічних граничних умовах. </td>
			<td><a href = "7.jpg" class="button orange">Click</a></td>
		</tr>

		<tr>
			<td>13.	Довести,що параболічна інтерполяція є неперервною, як сама, так і по першій похідній.</td>
			<td><a href = "8.jpg" class="button orange">Click</a></td>
		</tr>

		<tr class="alt">
			<td>14.	Записати умови з’єднання двох сегментів кривої Без’є зі збереженням неперервності кривої, її нахилу та кривизни. 	</td>
			<td><a href = "8.jpg" class="button orange">Click</a></td>
		</tr>

		<tr>
			<td>15.	Записати загальний вигляд лінійчатої поверхні у випадку w=0, w=1. Перевірити виконання граничних умов у цьому випадку.</td>
			<td><a href = "9.jpg" class="button orange">Click</a></td>
		</tr>

		<tr class="alt">
			<td>16.	Записати співвідношення малювання лінійної поверхні Кунса в матричному вигляді.	</td>
			<td><a href = "9.jpg" class="button orange">Click</a></td>
		</tr>

		<tr>
			<td>17.	Записати фрагмент бікубічної поверхні для сталої w.	</td>
			<td><a href = "9.jpg" class="button orange">Click</a></td>
		</tr>

		<tr class="alt">
			<td>18.	Від загального вигляду поверхні Безьє побудувати сімейство кривих Безьє, що характеризує 0<=w<=1, u=c2. 	</td>
			<td><a href = "10.jpg" class="button orange">Click</a></td>
		</tr>

		<tr>
			<td>19.	Записати загальний алгоритм Брезенхема для малювання відрізка в будь-якому октанті.	</td>
			<td><a href = "11.jpg" class="button orange">Click</a></td>
		</tr>

		<tr class="alt">
			<td>20.	Показати застосування алгоритму Брезенхема для розкладу в растр точок кола.</td>
			<td><a href = "12.jpg" class="button orange">Click</a></td>
		</tr>

		<tr>
			<td>21.	Побудувати алгоритм ЦДА використовуючи функції заокруглення round(x), round(y).	</td>
			<td><a href = "13.jpg" class="button orange">Click</a></td>
		</tr>

		<tr class="alt">
			<td>22.	Показати використання алгоритму заповнення суцільних областей на прикладі фігури з координатами(1.1), (1,7),(5,5),(8,5),(8,1),(1,1).	</td>
			<td><a href = "14.jpg" class="button orange">Click</a></td>
		</tr>

		<tr >
			<td>23.	Вдосконалити алгоритм растрової розгортки областей, використовуючи більш ефективні методи сортування обмежуючих пікселів.</td>
			<td><a href = "15.jpg" class="button orange">Click</a></td>
		</tr>

		<tr class="alt">
			<td >24.	Модифікувати алгоритм Кируса-Бека відсічі фігури невипуклим вікном.	</td>
			<td><a href = "16.jpg" class="button orange">Click</a></td>
		</tr>

		<tr >
			<td >25.	Записати алгоритм Лемпеля-Зіва-Велча декодування вихідного зображення. 	</td>
			<td><a href = "17.jpg" class="button orange">Click</a></td>
		</tr>

		<tr class="alt">
			<td >26.	Записати алгоритм JPEG для декодування вихідного зображення.	</td>
			<td><a href = "18.jpg" class="button orange">Click</a></td>
		</tr>

		<tr >
			<td >27.	Записати алгоритм плаваючого горизонту для різних опуклих поверхонь.	</td>
			<td><a href = "19.jpg" class="button orange">Click</a></td>
		</tr>


</table>

</body>
</html>
